tp2/src/xsd/banqueservice.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.example.org/banqueservice"
	xmlns:tns="http://www.example.org/banqueservice"
	elementFormDefault="qualified">
	<element name="BS" type="tns:BS"></element>
		<complexType name="BS">
			<sequence>
				<element name="Conversion" type="tns:conversiontype"></element>
				<element name="getCompte" type="tns:getCompteType"></element>
				<element name="getComptes" type="tns:getCompteType" minOccurs="1" maxOccurs="unbounded" >
				</element>
			</sequence>
		</complexType>
	
	<complexType name="conversiontype">
		<sequence>
			<element name="montant" type="double"></element>
		</sequence>
	</complexType>
	<complexType name="getCompteType">
	<sequence>
	<element name="code" type="int"></element>
	<element name="solde" type="double"></element>
	<element name="Date" type="date"></element>
	</sequence>
	</complexType>

</schema>